APP_ENV=local
APP_DEBUG=true
APP_KEY=SIetrUZAlWNhaxPR6xR0iqjYGEeH6Mi9
APP_LOG=daily

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOCATION=http://localhost/pace/
EMAIL=pace@pace.com
FEEDBACKEMAIL=10dtrickey@klbschool.org.uk
BUGTRACKER=https://bitbucket.org/dantrickey/klbs-pace-points/issues?status=new&status=open
VERSION=v1.0.0
